[4000] = { MA,	0,		SEN(printargs), "o32_syscall"		}, /* start of Linux o32 */
[4001] = { 1,	TP|SE,		SEN(printargs), "o32_exit"			},
[4002] = { 0,	TP,		SEN(printargs), "o32_fork"			},
[4003] = { 3,	TD,		SEN(printargs), "o32_read"			},
[4004] = { 3,	TD,		SEN(printargs), "o32_write"			},
[4005] = { 3,	TD|TF,		SEN(printargs), "o32_open"			},
[4006] = { 1,	TD,		SEN(printargs), "o32_close"			},
[4007] = { 3,	TP,		SEN(printargs), "o32_waitpid"		},
[4008] = { 2,	TD|TF,		SEN(printargs), "o32_creat"			},
[4009] = { 2,	TF,		SEN(printargs), "o32_link"			},
[4010] = { 1,	TF,		SEN(printargs), "o32_unlink"		},
[4011] = { 3,	TF|TP|SE|SI,	SEN(printargs), "o32_execve"		},
[4012] = { 1,	TF,		SEN(printargs), "o32_chdir"			},
[4013] = { 1,	0,		SEN(printargs), "o32_time"			},
[4014] = { 3,	TF,		SEN(printargs), "o32_mknod"			},
[4015] = { 2,	TF,		SEN(printargs), "o32_chmod"			},
[4016] = { 3,	TF,		SEN(printargs), "o32_lchown"		},
[4017] = { 0,	TM,		SEN(printargs), "o32_break"			},
[4018] = { 2,	TF,		SEN(printargs), "o32_oldstat"		},
[4019] = { 3,	TD,		SEN(printargs), "o32_lseek"			},
[4020] = { 0,	0,		SEN(printargs), "o32_getpid"		},
[4021] = { 5,	TF,		SEN(printargs), "o32_mount"			},
[4022] = { 1,	TF,		SEN(printargs), "o32_umount"		},
[4023] = { 1,	0,		SEN(printargs), "o32_setuid"		},
[4024] = { 0,	NF,		SEN(printargs), "o32_getuid"		},
[4025] = { 1,	0,		SEN(printargs), "o32_stime"			},
[4026] = { 4,	0,		SEN(printargs), "o32_ptrace"		},
[4027] = { 1,	0,		SEN(printargs), "o32_alarm"			},
[4028] = { 2,	TD,		SEN(printargs), "o32_oldfstat"		},
[4029] = { 0,	TS,		SEN(printargs), "o32_pause"			},
[4030] = { 2,	TF,		SEN(printargs), "o32_utime"			},
[4031] = { 0,	0,		SEN(printargs), "o32_stty"			},
[4032] = { 0,	0,		SEN(printargs), "o32_gtty"			},
[4033] = { 2,	TF,		SEN(printargs), "o32_access"		},
[4034] = { 1,	0,		SEN(printargs), "o32_nice"			},
[4035] = { 1,	0,		SEN(printargs), "o32_ftime"			},
[4036] = { 0,	0,		SEN(printargs), "o32_sync"			},
[4037] = { 2,	TS,		SEN(printargs), "o32_kill"			},
[4038] = { 2,	TF,		SEN(printargs), "o32_rename"		},
[4039] = { 2,	TF,		SEN(printargs), "o32_mkdir"			},
[4040] = { 1,	TF,		SEN(printargs), "o32_rmdir"			},
[4041] = { 1,	TD,		SEN(printargs), "o32_dup"			},
[4042] = { 1,	TD,		SEN(printargs), "o32_pipe"			},
[4043] = { 1,	0,		SEN(printargs), "o32_times"			},
[4044] = { 0,	0,		SEN(printargs), "o32_prof"			},
[4045] = { 1,	TM|SI,		SEN(printargs), "o32_brk"			},
[4046] = { 1,	0,		SEN(printargs), "o32_setgid"		},
[4047] = { 0,	NF,		SEN(printargs), "o32_getgid"		},
[4048] = { 1,	TS,		SEN(printargs), "o32_signal"		},
[4049] = { 0,	NF,		SEN(printargs), "o32_geteuid"		},
[4050] = { 0,	NF,		SEN(printargs), "o32_getegid"		},
[4051] = { 1,	TF,		SEN(printargs), "o32_acct"			},
[4052] = { 2,	TF,		SEN(printargs), "o32_umount2"		},
[4053] = { 0,	0,		SEN(printargs), "o32_lock"			},
[4054] = { 3,	TD,		SEN(printargs), "o32_ioctl"			},
[4055] = { 3,	TD,		SEN(printargs), "o32_fcntl"			},
[4056] = { 0,	0,		SEN(printargs), "o32_mpx"			},
[4057] = { 2,	0,		SEN(printargs), "o32_setpgid"		},
[4058] = { 0,	0,		SEN(printargs), "o32_ulimit"		},
[4059] = { 1,	0,		SEN(printargs), "o32_oldolduname"		},
[4060] = { 1,	0,		SEN(printargs), "o32_umask"			},
[4061] = { 1,	TF,		SEN(printargs), "o32_chroot"		},
[4062] = { 2,	0,		SEN(printargs), "o32_ustat"			},
[4063] = { 2,	TD,		SEN(printargs), "o32_dup2"			},
[4064] = { 0,	0,		SEN(printargs), "o32_getppid"		},
[4065] = { 0,	0,		SEN(printargs), "o32_getpgrp"		},
[4066] = { 0,	0,		SEN(printargs), "o32_setsid"		},
[4067] = { 3,	TS,		SEN(printargs), "o32_sigaction"		},
[4068] = { 0,	TS,		SEN(printargs), "o32_sgetmask"		},
[4069] = { 1,	TS,		SEN(printargs), "o32_ssetmask"		},
[4070] = { 2,	0,		SEN(printargs), "o32_setreuid"		},
[4071] = { 2,	0,		SEN(printargs), "o32_setregid"		},
[4072] = { 3,	TS,		SEN(printargs), "o32_sigsuspend"		},
[4073] = { 1,	TS,		SEN(printargs), "o32_sigpending"		},
[4074] = { 2,	0,		SEN(printargs), "o32_sethostname"		},
[4075] = { 2,	0,		SEN(printargs), "o32_setrlimit"		},
[4076] = { 2,	0,		SEN(printargs), "o32_getrlimit"		},
[4077] = { 2,	0,		SEN(printargs), "o32_getrusage"		},
[4078] = { 2,	0,		SEN(printargs), "o32_gettimeofday"		},
[4079] = { 2,	0,		SEN(printargs), "o32_settimeofday"		},
[4080] = { 2,	0,		SEN(printargs), "o32_getgroups"		},
[4081] = { 2,	0,		SEN(printargs), "o32_setgroups"		},
[4082] = { 0,	0,		SEN(printargs), "o32_reserved82"		},
[4083] = { 2,	TF,		SEN(printargs), "o32_symlink"		},
[4084] = { 2,	TF,		SEN(printargs), "o32_oldlstat"		},
[4085] = { 3,	TF,		SEN(printargs), "o32_readlink"		},
[4086] = { 1,	TF,		SEN(printargs), "o32_uselib"		},
[4087] = { 2,	TF,		SEN(printargs), "o32_swapon"		},
[4088] = { 4,	0,		SEN(printargs), "o32_reboot"		},
[4089] = { 3,	TD,		SEN(printargs), "o32_readdir"		},
[4090] = { 6,	TD|TM|SI,	SEN(printargs), "o32_mmap"			},
[4091] = { 2,	TM|SI,		SEN(printargs), "o32_munmap"		},
[4092] = { 2,	TF,		SEN(printargs), "o32_truncate"		},
[4093] = { 2,	TD,		SEN(printargs), "o32_ftruncate"		},
[4094] = { 2,	TD,		SEN(printargs), "o32_fchmod"		},
[4095] = { 3,	TD,		SEN(printargs), "o32_fchown"		},
[4096] = { 2,	0,		SEN(printargs), "o32_getpriority"		},
[4097] = { 3,	0,		SEN(printargs), "o32_setpriority"		},
[4098] = { 0,	0,		SEN(printargs), "o32_profil"		},
[4099] = { 3,	TF,		SEN(printargs), "o32_statfs"		},
[4100] = { 3,	TD,		SEN(printargs), "o32_fstatfs"		},
[4101] = { 0,	0,		SEN(printargs), "o32_ioperm"		},
[4102] = { 2,	TD,		SEN(printargs), "o32_socketcall"		},
[4103] = { 3,	0,		SEN(printargs), "o32_syslog"		},
[4104] = { 3,	0,		SEN(printargs), "o32_setitimer"		},
[4105] = { 2,	0,		SEN(printargs), "o32_getitimer"		},
[4106] = { 2,	TF,		SEN(printargs), "o32_stat"			},
[4107] = { 2,	TF,		SEN(printargs), "o32_lstat"			},
[4108] = { 2,	TD,		SEN(printargs), "o32_fstat"			},
[4109] = { 1,	0,		SEN(printargs), "o32_olduname"		},
[4110] = { 0,	0,		SEN(printargs), "o32_iopl"			},
[4111] = { 0,	0,		SEN(printargs), "o32_vhangup"		},
[4112] = { 0,	0,		SEN(printargs), "o32_idle"			},
[4113] = { 5,	0,		SEN(printargs), "o32_vm86"			},
[4114] = { 4,	TP,		SEN(printargs), "o32_wait4"			},
[4115] = { 1,	TF,		SEN(printargs), "o32_swapoff"		},
[4116] = { 1,	0,		SEN(printargs), "o32_sysinfo"		},
[4117] = { 6,	TI,		SEN(printargs), "o32_ipc"			},
[4118] = { 1,	TD,		SEN(printargs), "o32_fsync"			},
[4119] = { 0,	TS,		SEN(printargs), "o32_sigreturn"		},
[4120] = { 5,	TP,		SEN(printargs), "o32_clone"			},
[4121] = { 2,	0,		SEN(printargs), "o32_setdomainname"		},
[4122] = { 1,	0,		SEN(printargs), "o32_uname"			},
[4123] = { 0,	0,		SEN(printargs), "o32_modify_ldt"		},
[4124] = { 1,	0,		SEN(printargs), "o32_adjtimex"		},
[4125] = { 3,	TM|SI,		SEN(printargs), "o32_mprotect"		},
[4126] = { 3,	TS,		SEN(printargs), "o32_sigprocmask"		},
[4127] = { 2,	0,		SEN(printargs), "o32_create_module"		},
[4128] = { 3,	0,		SEN(printargs), "o32_init_module"		},
[4129] = { 2,	0,		SEN(printargs), "o32_delete_module"		},
[4130] = { 1,	0,		SEN(printargs), "o32_get_kernel_syms"	},
[4131] = { 4,	TF,		SEN(printargs), "o32_quotactl"		},
[4132] = { 1,	0,		SEN(printargs), "o32_getpgid"		},
[4133] = { 1,	TD,		SEN(printargs), "o32_fchdir"		},
[4134] = { 2,	0,		SEN(printargs), "o32_bdflush"		},
[4135] = { 3,	0,		SEN(printargs), "o32_sysfs"			},
[4136] = { 1,	0,		SEN(printargs), "o32_personality"		},
[4137] = { 0,	0,		SEN(printargs), "o32_afs_syscall"		},
[4138] = { 1,	NF,		SEN(printargs), "o32_setfsuid"		},
[4139] = { 1,	NF,		SEN(printargs), "o32_setfsgid"		},
[4140] = { 5,	TD,		SEN(printargs), "o32__llseek"		},
[4141] = { 3,	TD,		SEN(printargs), "o32_getdents"		},
[4142] = { 5,	TD,		SEN(printargs), "o32__newselect"		},
[4143] = { 2,	TD,		SEN(printargs), "o32_flock"			},
[4144] = { 3,	TM,		SEN(printargs), "o32_msync"			},
[4145] = { 3,	TD,		SEN(printargs), "o32_readv"			},
[4146] = { 3,	TD,		SEN(printargs), "o32_writev"		},
[4147] = { 3,	0,		SEN(printargs), "o32_cacheflush"		},
[4148] = { 3,	0,		SEN(printargs), "o32_cachectl"		},
[4149] = { 4,	0,		SEN(printargs), "o32_sysmips"		},
[4150] = { 0,	0,		SEN(printargs), "o32_setup"			},
[4151] = { 1,	0,		SEN(printargs), "o32_getsid"		},
[4152] = { 1,	TD,		SEN(printargs), "o32_fdatasync"		},
[4153] = { 1,	0,		SEN(printargs), "o32__sysctl"		},
[4154] = { 2,	TM,		SEN(printargs), "o32_mlock"			},
[4155] = { 2,	TM,		SEN(printargs), "o32_munlock"		},
[4156] = { 1,	TM,		SEN(printargs), "o32_mlockall"		},
[4157] = { 0,	TM,		SEN(printargs), "o32_munlockall"		},
[4158] = { 2,	0,		SEN(printargs), "o32_sched_setparam"	},
[4159] = { 2,	0,		SEN(printargs), "o32_sched_getparam"	},
[4160] = { 3,	0,		SEN(printargs), "o32_sched_setscheduler"	},
[4161] = { 1,	0,		SEN(printargs), "o32_sched_getscheduler"	},
[4162] = { 0,	0,		SEN(printargs), "o32_sched_yield"		},
[4163] = { 1,	0,		SEN(printargs), "o32_sched_get_priority_max"},
[4164] = { 1,	0,		SEN(printargs), "o32_sched_get_priority_min"},
[4165] = { 2,	0,		SEN(printargs), "o32_sched_rr_get_interval"	},
[4166] = { 2,	0,		SEN(printargs), "o32_nanosleep"		},
[4167] = { 5,	TM|SI,		SEN(printargs), "o32_mremap"		},
[4168] = { 3,	TN,		SEN(printargs), "o32_accept"		},
[4169] = { 3,	TN,		SEN(printargs), "o32_bind"			},
[4170] = { 3,	TN,		SEN(printargs), "o32_connect"		},
[4171] = { 3,	TN,		SEN(printargs), "o32_getpeername"		},
[4172] = { 3,	TN,		SEN(printargs), "o32_getsockname"		},
[4173] = { 5,	TN,		SEN(printargs), "o32_getsockopt"		},
[4174] = { 2,	TN,		SEN(printargs), "o32_listen"		},
[4175] = { 4,	TN,		SEN(printargs), "o32_recv"			},
[4176] = { 6,	TN,		SEN(printargs), "o32_recvfrom"		},
[4177] = { 3,	TN,		SEN(printargs), "o32_recvmsg"		},
[4178] = { 4,	TN,		SEN(printargs), "o32_send"			},
[4179] = { 3,	TN,		SEN(printargs), "o32_sendmsg"		},
[4180] = { 6,	TN,		SEN(printargs), "o32_sendto"		},
[4181] = { 5,	TN,		SEN(printargs), "o32_setsockopt"		},
[4182] = { 2,	TN,		SEN(printargs), "o32_shutdown"		},
[4183] = { 3,	TN,		SEN(printargs), "o32_socket"		},
[4184] = { 4,	TN,		SEN(printargs), "o32_socketpair"		},
[4185] = { 3,	0,		SEN(printargs), "o32_setresuid"		},
[4186] = { 3,	0,		SEN(printargs), "o32_getresuid"		},
[4187] = { 5,	0,		SEN(printargs), "o32_query_module"		},
[4188] = { 3,	TD,		SEN(printargs), "o32_poll"			},
[4189] = { 3,	0,		SEN(printargs), "o32_nfsservctl"		},
[4190] = { 3,	0,		SEN(printargs), "o32_setresgid"		},
[4191] = { 3,	0,		SEN(printargs), "o32_getresgid"		},
[4192] = { 5,	0,		SEN(printargs), "o32_prctl"			},
[4193] = { 0,	TS,		SEN(printargs), "o32_rt_sigreturn"		},
[4194] = { 4,	TS,		SEN(printargs), "o32_rt_sigaction"		},
[4195] = { 4,	TS,		SEN(printargs), "o32_rt_sigprocmask"	},
[4196] = { 2,	TS,		SEN(printargs), "o32_rt_sigpending"		},
[4197] = { 4,	TS,		SEN(printargs), "o32_rt_sigtimedwait"	},
[4198] = { 3,	TS,		SEN(printargs), "o32_rt_sigqueueinfo"	},
[4199] = { 2,	TS,		SEN(printargs), "o32_rt_sigsuspend"		},
[4200] = { 6,	TD,		SEN(printargs), "o32_pread64"		},
[4201] = { 6,	TD,		SEN(printargs), "o32_pwrite64"		},
[4202] = { 3,	TF,		SEN(printargs), "o32_chown"			},
[4203] = { 2,	TF,		SEN(printargs), "o32_getcwd"		},
[4204] = { 2,	0,		SEN(printargs), "o32_capget"		},
[4205] = { 2,	0,		SEN(printargs), "o32_capset"		},
[4206] = { 2,	TS,		SEN(printargs), "o32_sigaltstack"		},
[4207] = { 4,	TD|TN,		SEN(printargs), "o32_sendfile"		},
[4208] = { 5,	TN,		SEN(printargs), "o32_getpmsg"		},
[4209] = { 5,	TN,		SEN(printargs), "o32_putpmsg"		},
[4210] = { 6,	TD|TM|SI,	SEN(printargs), "o32_mmap2"			},
[4211] = { 4,	TF,		SEN(printargs), "o32_truncate64"		},
[4212] = { 4,	TD,		SEN(printargs), "o32_ftruncate64"		},
[4213] = { 2,	TF,		SEN(printargs), "o32_stat64"		},
[4214] = { 2,	TF,		SEN(printargs), "o32_lstat64"		},
[4215] = { 2,	TD,		SEN(printargs), "o32_fstat64"		},
[4216] = { 2,	TF,		SEN(printargs), "o32_pivot_root"		},
[4217] = { 3,	TM,		SEN(printargs), "o32_mincore"		},
[4218] = { 3,	TM,		SEN(printargs), "o32_madvise"		},
[4219] = { 3,	TD,		SEN(printargs), "o32_getdents64"		},
[4220] = { 3,	TD,		SEN(printargs), "o32_fcntl64"		},
[4221] = { },
[4222] = { 0,	0,		SEN(printargs), "o32_gettid"		},
[4223] = { 5,	TD,		SEN(printargs), "o32_readahead"		},
[4224] = { 5,	TF,		SEN(printargs), "o32_setxattr"		},
[4225] = { 5,	TF,		SEN(printargs), "o32_lsetxattr"		},
[4226] = { 5,	TD,		SEN(printargs), "o32_fsetxattr"		},
[4227] = { 4,	TF,		SEN(printargs), "o32_getxattr"		},
[4228] = { 4,	TF,		SEN(printargs), "o32_lgetxattr"		},
[4229] = { 4,	TD,		SEN(printargs), "o32_fgetxattr"		},
[4230] = { 3,	TF,		SEN(printargs), "o32_listxattr"		},
[4231] = { 3,	TF,		SEN(printargs), "o32_llistxattr"		},
[4232] = { 3,	TD,		SEN(printargs), "o32_flistxattr"		},
[4233] = { 2,	TF,		SEN(printargs), "o32_removexattr"		},
[4234] = { 2,	TF,		SEN(printargs), "o32_lremovexattr"		},
[4235] = { 2,	TD,		SEN(printargs), "o32_fremovexattr"		},
[4236] = { 2,	TS,		SEN(printargs), "o32_tkill"			},
[4237] = { 4,	TD|TN,		SEN(printargs), "o32_sendfile64"		},
[4238] = { 6,	0,		SEN(printargs), "o32_futex"			},
[4239] = { 3,	0,		SEN(printargs), "o32_sched_setaffinity"	},
[4240] = { 3,	0,		SEN(printargs), "o32_sched_getaffinity"	},
[4241] = { 2,	0,		SEN(printargs), "o32_io_setup"		},
[4242] = { 1,	0,		SEN(printargs), "o32_io_destroy"		},
[4243] = { 5,	0,		SEN(printargs), "o32_io_getevents"		},
[4244] = { 3,	0,		SEN(printargs), "o32_io_submit"		},
[4245] = { 3,	0,		SEN(printargs), "o32_io_cancel"		},
[4246] = { 1,	TP|SE,		SEN(printargs), "o32_exit_group"		},
[4247] = { 4,	0,		SEN(printargs), "o32_lookup_dcookie"	},
[4248] = { 1,	TD,		SEN(printargs), "o32_epoll_create"		},
[4249] = { 4,	TD,		SEN(printargs), "o32_epoll_ctl"		},
[4250] = { 4,	TD,		SEN(printargs), "o32_epoll_wait"		},
[4251] = { 5,	TM|SI,		SEN(printargs), "o32_remap_file_pages"	},
[4252] = { 1,	0,		SEN(printargs), "o32_set_tid_address"	},
[4253] = { 0,	0,		SEN(printargs), "o32_restart_syscall"	},
[4254] = { 7,	TD,		SEN(printargs), "o32_fadvise64"		},
[4255] = { 3,	TF,		SEN(printargs), "o32_statfs64"		},
[4256] = { 2,	TD,		SEN(printargs), "o32_fstatfs64"		},
[4257] = { 3,	0,		SEN(printargs), "o32_timer_create"		},
[4258] = { 4,	0,		SEN(printargs), "o32_timer_settime"		},
[4259] = { 2,	0,		SEN(printargs), "o32_timer_gettime"		},
[4260] = { 1,	0,		SEN(printargs), "o32_timer_getoverrun"	},
[4261] = { 1,	0,		SEN(printargs), "o32_timer_delete"		},
[4262] = { 2,	0,		SEN(printargs), "o32_clock_settime"		},
[4263] = { 2,	0,		SEN(printargs), "o32_clock_gettime"		},
[4264] = { 2,	0,		SEN(printargs), "o32_clock_getres"		},
[4265] = { 4,	0,		SEN(printargs), "o32_clock_nanosleep"	},
[4266] = { 3,	TS,		SEN(printargs), "o32_tgkill"		},
[4267] = { 2,	TF,		SEN(printargs), "o32_utimes"		},
[4268] = { 6,	TM,		SEN(printargs), "o32_mbind"			},
[4269] = { 5,	TM,		SEN(printargs), "o32_get_mempolicy"		},
[4270] = { 3,	TM,		SEN(printargs), "o32_set_mempolicy"		},
[4271] = { 4,	0,		SEN(printargs), "o32_mq_open"		},
[4272] = { 1,	0,		SEN(printargs), "o32_mq_unlink"		},
[4273] = { 5,	0,		SEN(printargs), "o32_mq_timedsend"		},
[4274] = { 5,	0,		SEN(printargs), "o32_mq_timedreceive"	},
[4275] = { 2,	0,		SEN(printargs), "o32_mq_notify"		},
[4276] = { 3,	0,		SEN(printargs), "o32_mq_getsetattr"		},
[4277] = { 5,	0,		SEN(printargs), "o32_vserver"		},
[4278] = { 5,	TP,		SEN(printargs), "o32_waitid"		},
[4279] = { },
[4280] = { 5,	0,		SEN(printargs), "o32_add_key"		},
[4281] = { 4,	0,		SEN(printargs), "o32_request_key"		},
[4282] = { 5,	0,		SEN(printargs), "o32_keyctl"		},
[4283] = { 1,	0,		SEN(printargs), "o32_set_thread_area"	},
[4284] = { 0,	TD,		SEN(printargs), "o32_inotify_init"		},
[4285] = { 3,	TD,		SEN(printargs), "o32_inotify_add_watch"	},
[4286] = { 2,	TD,		SEN(printargs), "o32_inotify_rm_watch"	},
[4287] = { 4,	TM,		SEN(printargs), "o32_migrate_pages"		},
[4288] = { 4,	TD|TF,		SEN(printargs), "o32_openat"		},
[4289] = { 3,	TD|TF,		SEN(printargs), "o32_mkdirat"		},
[4290] = { 4,	TD|TF,		SEN(printargs), "o32_mknodat"		},
[4291] = { 5,	TD|TF,		SEN(printargs), "o32_fchownat"		},
[4292] = { 3,	TD|TF,		SEN(printargs), "o32_futimesat"		},
[4293] = { 4,	TD|TF,		SEN(printargs), "o32_fstatat64"		},
[4294] = { 3,	TD|TF,		SEN(printargs), "o32_unlinkat"		},
[4295] = { 4,	TD|TF,		SEN(printargs), "o32_renameat"		},
[4296] = { 5,	TD|TF,		SEN(printargs), "o32_linkat"		},
[4297] = { 3,	TD|TF,		SEN(printargs), "o32_symlinkat"		},
[4298] = { 4,	TD|TF,		SEN(printargs), "o32_readlinkat"		},
[4299] = { 3,	TD|TF,		SEN(printargs), "o32_fchmodat"		},
[4300] = { 3,	TD|TF,		SEN(printargs), "o32_faccessat"		},
[4301] = { 6,	TD,		SEN(printargs), "o32_pselect6"		},
[4302] = { 5,	TD,		SEN(printargs), "o32_ppoll"			},
[4303] = { 1,	TP,		SEN(printargs), "o32_unshare"		},
[4304] = { 6,	TD,		SEN(printargs), "o32_splice"		},
[4305] = { 7,	TD,		SEN(printargs), "o32_sync_file_range"	},
[4306] = { 4,	TD,		SEN(printargs), "o32_tee"			},
[4307] = { 4,	TD,		SEN(printargs), "o32_vmsplice"		},
[4308] = { 6,	TM,		SEN(printargs), "o32_move_pages"		},
[4309] = { 2,	0,		SEN(printargs), "o32_set_robust_list"	},
[4310] = { 3,	0,		SEN(printargs), "o32_get_robust_list"	},
[4311] = { 4,	0,		SEN(printargs), "o32_kexec_load"		},
[4312] = { 3,	0,		SEN(printargs), "o32_getcpu"		},
[4313] = { 6,	TD,		SEN(printargs), "o32_epoll_pwait"		},
[4314] = { 3,	0,		SEN(printargs), "o32_ioprio_set"		},
[4315] = { 2,	0,		SEN(printargs), "o32_ioprio_get"		},
[4316] = { 4,	TD|TF,		SEN(printargs), "o32_utimensat"		},
[4317] = { 3,	TD|TS,		SEN(printargs), "o32_signalfd"		},
[4318] = { 4,	TD,		SEN(printargs), "o32_timerfd"		},
[4319] = { 1,	TD,		SEN(printargs), "o32_eventfd"		},
[4320] = { 6,	TD,		SEN(printargs), "o32_fallocate"		},
[4321] = { 2,	TD,		SEN(printargs), "o32_timerfd_create"	},
[4322] = { 2,	TD,		SEN(printargs), "o32_timerfd_gettime"	},
[4323] = { 4,	TD,		SEN(printargs), "o32_timerfd_settime"	},
[4324] = { 4,	TD|TS,		SEN(printargs), "o32_signalfd4"		},
[4325] = { 2,	TD,		SEN(printargs), "o32_eventfd2"		},
[4326] = { 1,	TD,		SEN(printargs), "o32_epoll_create1"		},
[4327] = { 3,	TD,		SEN(printargs), "o32_dup3"			},
[4328] = { 2,	TD,		SEN(printargs), "o32_pipe2"			},
[4329] = { 1,	TD,		SEN(printargs), "o32_inotify_init1"		},
[4330] = { 5,	TD,		SEN(printargs), "o32_preadv"		},
[4331] = { 5,	TD,		SEN(printargs), "o32_pwritev"		},
[4332] = { 4,	TP|TS,		SEN(printargs), "o32_rt_tgsigqueueinfo"	},
[4333] = { 5,	TD,		SEN(printargs), "o32_perf_event_open"	},
[4334] = { 4,	TN,		SEN(printargs), "o32_accept4"		},
[4335] = { 5,	TN,		SEN(printargs), "o32_recvmmsg"		},
[4336] = { 2,	TD,		SEN(printargs), "o32_fanotify_init"		},
[4337] = { 6,	TD|TF,		SEN(printargs), "o32_fanotify_mark"		},
[4338] = { 4,	0,		SEN(printargs), "o32_prlimit64"		},
[4339] = { 5,	TD|TF,		SEN(printargs), "o32_name_to_handle_at"	},
[4340] = { 3,	TD,		SEN(printargs), "o32_open_by_handle_at"	},
[4341] = { 2,	0,		SEN(printargs), "o32_clock_adjtime"		},
[4342] = { 1,	TD,		SEN(printargs), "o32_syncfs"		},
[4343] = { 4,	TN,		SEN(printargs), "o32_sendmmsg"		},
[4344] = { 2,	TD,		SEN(printargs), "o32_setns"			},
[4345] = { 6,	0,		SEN(printargs), "o32_process_vm_readv"	},
[4346] = { 6,	0,		SEN(printargs), "o32_process_vm_writev"	},
[4347] = { 5,	0,		SEN(printargs), "o32_kcmp"			},
[4348] = { 3,	TD,		SEN(printargs), "o32_finit_module"		},
[4349] = { 3,	0,		SEN(printargs), "o32_sched_setattr"		},
[4350] = { 4,	0,		SEN(printargs), "o32_sched_getattr"		},
[4351] = { 5,	TD|TF,		SEN(printargs), "o32_renameat2"		},
[4352] = { 3,	0,		SEN(printargs), "o32_seccomp",		},
[4353] = { 3,	0,		SEN(printargs), "o32_getrandom",		},
[4354] = { 2,	TD,		SEN(printargs), "o32_memfd_create",		},
[4355] = { 3,	TD,		SEN(printargs), "o32_bpf",			},
[4356] = { 5,	TD|TF|TP|SE|SI,	SEN(printargs), "o32_execveat",		},
[4357] = { 1,	TD,		SEN(printargs), "o32_userfaultfd",		},
[4358] = { 2,	0,		SEN(printargs), "o32_membarrier",		},
[4359] = { 3,	TM,		SEN(printargs), "o32_mlock2"		},
[4360 ... 4399] = { },
