[6000] = { 3,	TD,		SEN(printargs), "n32_read"			}, /* start of Linux N32 */
[6001] = { 3,	TD,		SEN(printargs), "n32_write"			},
[6002] = { 3,	TD|TF,		SEN(printargs), "n32_open"			},
[6003] = { 1,	TD,		SEN(printargs), "n32_close"			},
[6004] = { 2,	TF,		SEN(printargs), "n32_stat"			},
[6005] = { 2,	TD,		SEN(printargs), "n32_fstat"			},
[6006] = { 2,	TF,		SEN(printargs), "n32_lstat"			},
[6007] = { 3,	TD,		SEN(printargs), "n32_poll"			},
[6008] = { 3,	TD,		SEN(printargs), "n32_lseek"			},
[6009] = { 6,	TD|TM|SI,	SEN(printargs), "n32_mmap"			},
[6010] = { 3,	TM|SI,		SEN(printargs), "n32_mprotect"		},
[6011] = { 2,	TM|SI,		SEN(printargs), "n32_munmap"		},
[6012] = { 1,	TM|SI,		SEN(printargs), "n32_brk"			},
[6013] = { 4,	TS,		SEN(printargs), "n32_rt_sigaction"		},
[6014] = { 4,	TS,		SEN(printargs), "n32_rt_sigprocmask"	},
[6015] = { 3,	TD,		SEN(printargs), "n32_ioctl"			},
[6016] = { 4,	TD,		SEN(printargs), "n32_pread64"		},
[6017] = { 4,	TD,		SEN(printargs), "n32_pwrite64"		},
[6018] = { 3,	TD,		SEN(printargs), "n32_readv"			},
[6019] = { 3,	TD,		SEN(printargs), "n32_writev"		},
[6020] = { 2,	TF,		SEN(printargs), "n32_access"		},
[6021] = { 1,	TD,		SEN(printargs), "n32_pipe"			},
[6022] = { 5,	TD,		SEN(printargs), "n32__newselect"		},
[6023] = { 0,	0,		SEN(printargs), "n32_sched_yield"		},
[6024] = { 5,	TM|SI,		SEN(printargs), "n32_mremap"		},
[6025] = { 3,	TM,		SEN(printargs), "n32_msync"			},
[6026] = { 3,	TM,		SEN(printargs), "n32_mincore"		},
[6027] = { 3,	TM,		SEN(printargs), "n32_madvise"		},
[6028] = { 3,	TI,		SEN(printargs), "n32_shmget"		},
[6029] = { 3,	TI|TM|SI,	SEN(printargs), "n32_shmat"			},
[6030] = { 3,	TI,		SEN(printargs), "n32_shmctl"		},
[6031] = { 1,	TD,		SEN(printargs), "n32_dup"			},
[6032] = { 2,	TD,		SEN(printargs), "n32_dup2"			},
[6033] = { 0,	TS,		SEN(printargs), "n32_pause"			},
[6034] = { 2,	0,		SEN(printargs), "n32_nanosleep"		},
[6035] = { 2,	0,		SEN(printargs), "n32_getitimer"		},
[6036] = { 3,	0,		SEN(printargs), "n32_setitimer"		},
[6037] = { 1,	0,		SEN(printargs), "n32_alarm"			},
[6038] = { 0,	0,		SEN(printargs), "n32_getpid"		},
[6039] = { 4,	TD|TN,		SEN(printargs), "n32_sendfile"		},
[6040] = { 3,	TN,		SEN(printargs), "n32_socket"		},
[6041] = { 3,	TN,		SEN(printargs), "n32_connect"		},
[6042] = { 3,	TN,		SEN(printargs), "n32_accept"		},
[6043] = { 6,	TN,		SEN(printargs), "n32_sendto"		},
[6044] = { 6,	TN,		SEN(printargs), "n32_recvfrom"		},
[6045] = { 3,	TN,		SEN(printargs), "n32_sendmsg"		},
[6046] = { 3,	TN,		SEN(printargs), "n32_recvmsg"		},
[6047] = { 2,	TN,		SEN(printargs), "n32_shutdown"		},
[6048] = { 3,	TN,		SEN(printargs), "n32_bind"			},
[6049] = { 2,	TN,		SEN(printargs), "n32_listen"		},
[6050] = { 3,	TN,		SEN(printargs), "n32_getsockname"		},
[6051] = { 3,	TN,		SEN(printargs), "n32_getpeername"		},
[6052] = { 4,	TN,		SEN(printargs), "n32_socketpair"		},
[6053] = { 5,	TN,		SEN(printargs), "n32_setsockopt"		},
[6054] = { 5,	TN,		SEN(printargs), "n32_getsockopt"		},
[6055] = { 5,	TP,		SEN(printargs), "n32_clone"			},
[6056] = { 0,	TP,		SEN(printargs), "n32_fork"			},
[6057] = { 3,	TF|TP|SE|SI,	SEN(printargs), "n32_execve"		},
[6058] = { 1,	TP|SE,		SEN(printargs), "n32_exit"			},
[6059] = { 4,	TP,		SEN(printargs), "n32_wait4"			},
[6060] = { 2,	TS,		SEN(printargs), "n32_kill"			},
[6061] = { 1,	0,		SEN(printargs), "n32_uname"			},
[6062] = { 3,	TI,		SEN(printargs), "n32_semget"		},
[6063] = { 3,	TI,		SEN(printargs), "n32_semop"			},
[6064] = { 4,	TI,		SEN(printargs), "n32_semctl"		},
[6065] = { 1,	TI|TM|SI,	SEN(printargs), "n32_shmdt"			},
[6066] = { 2,	TI,		SEN(printargs), "n32_msgget"		},
[6067] = { 4,	TI,		SEN(printargs), "n32_msgsnd"		},
[6068] = { 5,	TI,		SEN(printargs), "n32_msgrcv"		},
[6069] = { 3,	TI,		SEN(printargs), "n32_msgctl"		},
[6070] = { 3,	TD,		SEN(printargs), "n32_fcntl"			},
[6071] = { 2,	TD,		SEN(printargs), "n32_flock"			},
[6072] = { 1,	TD,		SEN(printargs), "n32_fsync"			},
[6073] = { 1,	TD,		SEN(printargs), "n32_fdatasync"		},
[6074] = { 2,	TF,		SEN(printargs), "n32_truncate"		},
[6075] = { 2,	TD,		SEN(printargs), "n32_ftruncate"		},
[6076] = { 3,	TD,		SEN(printargs), "n32_getdents"		},
[6077] = { 2,	TF,		SEN(printargs), "n32_getcwd"		},
[6078] = { 1,	TF,		SEN(printargs), "n32_chdir"			},
[6079] = { 1,	TD,		SEN(printargs), "n32_fchdir"		},
[6080] = { 2,	TF,		SEN(printargs), "n32_rename"		},
[6081] = { 2,	TF,		SEN(printargs), "n32_mkdir"			},
[6082] = { 1,	TF,		SEN(printargs), "n32_rmdir"			},
[6083] = { 2,	TD|TF,		SEN(printargs), "n32_creat"			},
[6084] = { 2,	TF,		SEN(printargs), "n32_link"			},
[6085] = { 1,	TF,		SEN(printargs), "n32_unlink"		},
[6086] = { 2,	TF,		SEN(printargs), "n32_symlink"		},
[6087] = { 3,	TF,		SEN(printargs), "n32_readlink"		},
[6088] = { 2,	TF,		SEN(printargs), "n32_chmod"			},
[6089] = { 2,	TD,		SEN(printargs), "n32_fchmod"		},
[6090] = { 3,	TF,		SEN(printargs), "n32_chown"			},
[6091] = { 3,	TD,		SEN(printargs), "n32_fchown"		},
[6092] = { 3,	TF,		SEN(printargs), "n32_lchown"		},
[6093] = { 1,	0,		SEN(printargs), "n32_umask"			},
[6094] = { 2,	0,		SEN(printargs), "n32_gettimeofday"		},
[6095] = { 2,	0,		SEN(printargs), "n32_getrlimit"		},
[6096] = { 2,	0,		SEN(printargs), "n32_getrusage"		},
[6097] = { 1,	0,		SEN(printargs), "n32_sysinfo"		},
[6098] = { 1,	0,		SEN(printargs), "n32_times"			},
[6099] = { 4,	0,		SEN(printargs), "n32_ptrace"		},
[6100] = { 0,	NF,		SEN(printargs), "n32_getuid"		},
[6101] = { 3,	0,		SEN(printargs), "n32_syslog"		},
[6102] = { 0,	NF,		SEN(printargs), "n32_getgid"		},
[6103] = { 1,	0,		SEN(printargs), "n32_setuid"		},
[6104] = { 1,	0,		SEN(printargs), "n32_setgid"		},
[6105] = { 0,	NF,		SEN(printargs), "n32_geteuid"		},
[6106] = { 0,	NF,		SEN(printargs), "n32_getegid"		},
[6107] = { 2,	0,		SEN(printargs), "n32_setpgid"		},
[6108] = { 0,	0,		SEN(printargs), "n32_getppid"		},
[6109] = { 0,	0,		SEN(printargs), "n32_getpgrp"		},
[6110] = { 0,	0,		SEN(printargs), "n32_setsid"		},
[6111] = { 2,	0,		SEN(printargs), "n32_setreuid"		},
[6112] = { 2,	0,		SEN(printargs), "n32_setregid"		},
[6113] = { 2,	0,		SEN(printargs), "n32_getgroups"		},
[6114] = { 2,	0,		SEN(printargs), "n32_setgroups"		},
[6115] = { 3,	0,		SEN(printargs), "n32_setresuid"		},
[6116] = { 3,	0,		SEN(printargs), "n32_getresuid"		},
[6117] = { 3,	0,		SEN(printargs), "n32_setresgid"		},
[6118] = { 3,	0,		SEN(printargs), "n32_getresgid"		},
[6119] = { 0,	0,		SEN(printargs), "n32_getpgid"		},
[6120] = { 1,	NF,		SEN(printargs), "n32_setfsuid"		},
[6121] = { 1,	NF,		SEN(printargs), "n32_setfsgid"		},
[6122] = { 1,	0,		SEN(printargs), "n32_getsid"		},
[6123] = { 2,	0,		SEN(printargs), "n32_capget"		},
[6124] = { 2,	0,		SEN(printargs), "n32_capset"		},
[6125] = { 2,	TS,		SEN(printargs), "n32_rt_sigpending"		},
[6126] = { 4,	TS,		SEN(printargs), "n32_rt_sigtimedwait"	},
[6127] = { 3,	TS,		SEN(printargs), "n32_rt_sigqueueinfo"	},
[6128] = { 2,	TS,		SEN(printargs), "n32_rt_sigsuspend"		},
[6129] = { 2,	TS,		SEN(printargs), "n32_sigaltstack"		},
[6130] = { 2,	TF,		SEN(printargs), "n32_utime"			},
[6131] = { 3,	TF,		SEN(printargs), "n32_mknod"			},
[6132] = { 1,	0,		SEN(printargs), "n32_personality"		},
[6133] = { 2,	0,		SEN(printargs), "n32_ustat"			},
[6134] = { 3,	TF,		SEN(printargs), "n32_statfs"		},
[6135] = { 3,	TD,		SEN(printargs), "n32_fstatfs"		},
[6136] = { 3,	0,		SEN(printargs), "n32_sysfs"			},
[6137] = { 2,	0,		SEN(printargs), "n32_getpriority"		},
[6138] = { 3,	0,		SEN(printargs), "n32_setpriority"		},
[6139] = { 2,	0,		SEN(printargs), "n32_sched_setparam"	},
[6140] = { 2,	0,		SEN(printargs), "n32_sched_getparam"	},
[6141] = { 3,	0,		SEN(printargs), "n32_sched_setscheduler"	},
[6142] = { 1,	0,		SEN(printargs), "n32_sched_getscheduler"	},
[6143] = { 1,	0,		SEN(printargs), "n32_sched_get_priority_max"},
[6144] = { 1,	0,		SEN(printargs), "n32_sched_get_priority_min"},
[6145] = { 2,	0,		SEN(printargs), "n32_sched_rr_get_interval"	},
[6146] = { 2,	TM,		SEN(printargs), "n32_mlock"			},
[6147] = { 2,	TM,		SEN(printargs), "n32_munlock"		},
[6148] = { 1,	TM,		SEN(printargs), "n32_mlockall"		},
[6149] = { 0,	TM,		SEN(printargs), "n32_munlockall"		},
[6150] = { 0,	0,		SEN(printargs), "n32_vhangup"		},
[6151] = { 2,	TF,		SEN(printargs), "n32_pivot_root"		},
[6152] = { 1,	0,		SEN(printargs), "n32__sysctl"		},
[6153] = { 5,	0,		SEN(printargs), "n32_prctl"			},
[6154] = { 1,	0,		SEN(printargs), "n32_adjtimex"		},
[6155] = { 2,	0,		SEN(printargs), "n32_setrlimit"		},
[6156] = { 1,	TF,		SEN(printargs), "n32_chroot"		},
[6157] = { 0,	0,		SEN(printargs), "n32_sync"			},
[6158] = { 1,	TF,		SEN(printargs), "n32_acct"			},
[6159] = { 2,	0,		SEN(printargs), "n32_settimeofday"		},
[6160] = { 5,	TF,		SEN(printargs), "n32_mount"			},
[6161] = { 2,	TF,		SEN(printargs), "n32_umount2"		},
[6162] = { 2,	TF,		SEN(printargs), "n32_swapon"		},
[6163] = { 1,	TF,		SEN(printargs), "n32_swapoff"		},
[6164] = { 4,	0,		SEN(printargs), "n32_reboot"		},
[6165] = { 2,	0,		SEN(printargs), "n32_sethostname"		},
[6166] = { 2,	0,		SEN(printargs), "n32_setdomainname"		},
[6167] = { 2,	0,		SEN(printargs), "n32_create_module"		},
[6168] = { 4,	0,		SEN(printargs), "n32_init_module"		},
[6169] = { 1,	0,		SEN(printargs), "n32_delete_module"		},
[6170] = { 1,	0,		SEN(printargs), "n32_get_kernel_syms"	},
[6171] = { 5,	0,		SEN(printargs), "n32_query_module"		},
[6172] = { 4,	TF,		SEN(printargs), "n32_quotactl"		},
[6173] = { 3,	0,		SEN(printargs), "n32_nfsservctl"		},
[6174] = { 5,	TN,		SEN(printargs), "n32_getpmsg"		},
[6175] = { 5,	TN,		SEN(printargs), "n32_putpmsg"		},
[6176] = { 0,	0,		SEN(printargs), "n32_afs_syscall"		},
[6177] = { 0,	0,		SEN(printargs), "n32_reserved177"		},
[6178] = { 0,	0,		SEN(printargs), "n32_gettid"		},
[6179] = { 3,	TD,		SEN(printargs), "n32_readahead"		},
[6180] = { 5,	TF,		SEN(printargs), "n32_setxattr"		},
[6181] = { 5,	TF,		SEN(printargs), "n32_lsetxattr"		},
[6182] = { 5,	TD,		SEN(printargs), "n32_fsetxattr"		},
[6183] = { 4,	TF,		SEN(printargs), "n32_getxattr"		},
[6184] = { 4,	TF,		SEN(printargs), "n32_lgetxattr"		},
[6185] = { 4,	TD,		SEN(printargs), "n32_fgetxattr"		},
[6186] = { 3,	TF,		SEN(printargs), "n32_listxattr"		},
[6187] = { 3,	TF,		SEN(printargs), "n32_llistxattr"		},
[6188] = { 3,	TD,		SEN(printargs), "n32_flistxattr"		},
[6189] = { 2,	TF,		SEN(printargs), "n32_removexattr"		},
[6190] = { 2,	TF,		SEN(printargs), "n32_lremovexattr"		},
[6191] = { 2,	TD,		SEN(printargs), "n32_fremovexattr"		},
[6192] = { 2,	TS,		SEN(printargs), "n32_tkill"			},
[6193] = { 1,	0,		SEN(printargs), "n32_time"			},
[6194] = { 6,	0,		SEN(printargs), "n32_futex"			},
[6195] = { 3,	0,		SEN(printargs), "n32_sched_setaffinity"	},
[6196] = { 3,	0,		SEN(printargs), "n32_sched_getaffinity"	},
[6197] = { 3,	0,		SEN(printargs), "n32_cacheflush"		},
[6198] = { 3,	0,		SEN(printargs), "n32_cachectl"		},
[6199] = { 4,	0,		SEN(printargs), "n32_sysmips"		},
[6200] = { 2,	0,		SEN(printargs), "n32_io_setup"		},
[6201] = { 1,	0,		SEN(printargs), "n32_io_destroy"		},
[6202] = { 5,	0,		SEN(printargs), "n32_io_getevents"		},
[6203] = { 3,	0,		SEN(printargs), "n32_io_submit"		},
[6204] = { 3,	0,		SEN(printargs), "n32_io_cancel"		},
[6205] = { 1,	TP|SE,		SEN(printargs), "n32_exit_group"		},
[6206] = { 3,	0,		SEN(printargs), "n32_lookup_dcookie"	},
[6207] = { 1,	TD,		SEN(printargs), "n32_epoll_create"		},
[6208] = { 4,	TD,		SEN(printargs), "n32_epoll_ctl"		},
[6209] = { 4,	TD,		SEN(printargs), "n32_epoll_wait"		},
[6210] = { 5,	TM|SI,		SEN(printargs), "n32_remap_file_pages"	},
[6211] = { 0,	TS,		SEN(printargs), "n32_rt_sigreturn"		},
[6212] = { 3,	TD,		SEN(printargs), "n32_fcntl64"		},
[6213] = { 1,	0,		SEN(printargs), "n32_set_tid_address"	},
[6214] = { 0,	0,		SEN(printargs), "n32_restart_syscall"	},
[6215] = { 4,	TI,		SEN(printargs), "n32_semtimedop"		},
[6216] = { 4,	TD,		SEN(printargs), "n32_fadvise64"		},
[6217] = { 3,	TF,		SEN(printargs), "n32_statfs64"		},
[6218] = { 3,	TD,		SEN(printargs), "n32_fstatfs64"		},
[6219] = { 4,	TD|TN,		SEN(printargs), "n32_sendfile64"		},
[6220] = { 3,	0,		SEN(printargs), "n32_timer_create"		},
[6221] = { 4,	0,		SEN(printargs), "n32_timer_settime"		},
[6222] = { 2,	0,		SEN(printargs), "n32_timer_gettime"		},
[6223] = { 1,	0,		SEN(printargs), "n32_timer_getoverrun"	},
[6224] = { 1,	0,		SEN(printargs), "n32_timer_delete"		},
[6225] = { 2,	0,		SEN(printargs), "n32_clock_settime"		},
[6226] = { 2,	0,		SEN(printargs), "n32_clock_gettime"		},
[6227] = { 2,	0,		SEN(printargs), "n32_clock_getres"		},
[6228] = { 4,	0,		SEN(printargs), "n32_clock_nanosleep"	},
[6229] = { 3,	TS,		SEN(printargs), "n32_tgkill"		},
[6230] = { 2,	TF,		SEN(printargs), "n32_utimes"		},
[6231] = { 6,	TM,		SEN(printargs), "n32_mbind"			},
[6232] = { 5,	TM,		SEN(printargs), "n32_get_mempolicy"		},
[6233] = { 3,	TM,		SEN(printargs), "n32_set_mempolicy"		},
[6234] = { 4,	0,		SEN(printargs), "n32_mq_open"		},
[6235] = { 1,	0,		SEN(printargs), "n32_mq_unlink"		},
[6236] = { 5,	0,		SEN(printargs), "n32_mq_timedsend"		},
[6237] = { 5,	0,		SEN(printargs), "n32_mq_timedreceive"	},
[6238] = { 2,	0,		SEN(printargs), "n32_mq_notify"		},
[6239] = { 3,	0,		SEN(printargs), "n32_mq_getsetattr"		},
[6240] = { 5,	0,		SEN(printargs), "n32_vserver"		},
[6241] = { 5,	TP,		SEN(printargs), "n32_waitid"		},
[6242] = { },
[6243] = { 5,	0,		SEN(printargs), "n32_add_key"		},
[6244] = { 4,	0,		SEN(printargs), "n32_request_key"		},
[6245] = { 5,	0,		SEN(printargs), "n32_keyctl"		},
[6246] = { 1,	0,		SEN(printargs), "n32_set_thread_area"	},
[6247] = { 0,	TD,		SEN(printargs), "n32_inotify_init"		},
[6248] = { 3,	TD,		SEN(printargs), "n32_inotify_add_watch"	},
[6249] = { 2,	TD,		SEN(printargs), "n32_inotify_rm_watch"	},
[6250] = { 4,	TM,		SEN(printargs), "n32_migrate_pages"		},
[6251] = { 4,	TD|TF,		SEN(printargs), "n32_openat"		},
[6252] = { 3,	TD|TF,		SEN(printargs), "n32_mkdirat"		},
[6253] = { 4,	TD|TF,		SEN(printargs), "n32_mknodat"		},
[6254] = { 5,	TD|TF,		SEN(printargs), "n32_fchownat"		},
[6255] = { 3,	TD|TF,		SEN(printargs), "n32_futimesat"		},
[6256] = { 4,	TD|TF,		SEN(printargs), "n32_newfstatat"		},
[6257] = { 3,	TD|TF,		SEN(printargs), "n32_unlinkat"		},
[6258] = { 4,	TD|TF,		SEN(printargs), "n32_renameat"		},
[6259] = { 5,	TD|TF,		SEN(printargs), "n32_linkat"		},
[6260] = { 3,	TD|TF,		SEN(printargs), "n32_symlinkat"		},
[6261] = { 4,	TD|TF,		SEN(printargs), "n32_readlinkat"		},
[6262] = { 3,	TD|TF,		SEN(printargs), "n32_fchmodat"		},
[6263] = { 3,	TD|TF,		SEN(printargs), "n32_faccessat"		},
[6264] = { 6,	TD,		SEN(printargs), "n32_pselect6"		},
[6265] = { 5,	TD,		SEN(printargs), "n32_ppoll"			},
[6266] = { 1,	TP,		SEN(printargs), "n32_unshare"		},
[6267] = { 6,	TD,		SEN(printargs), "n32_splice"		},
[6268] = { 4,	TD,		SEN(printargs), "n32_sync_file_range"	},
[6269] = { 4,	TD,		SEN(printargs), "n32_tee"			},
[6270] = { 4,	TD,		SEN(printargs), "n32_vmsplice"		},
[6271] = { 6,	TM,		SEN(printargs), "n32_move_pages"		},
[6272] = { 2,	0,		SEN(printargs), "n32_set_robust_list"	},
[6273] = { 3,	0,		SEN(printargs), "n32_get_robust_list"	},
[6274] = { 4,	0,		SEN(printargs), "n32_kexec_load"		},
[6275] = { 3,	0,		SEN(printargs), "n32_getcpu"		},
[6276] = { 6,	TD,		SEN(printargs), "n32_epoll_pwait"		},
[6277] = { 3,	0,		SEN(printargs), "n32_ioprio_set"		},
[6278] = { 2,	0,		SEN(printargs), "n32_ioprio_get"		},
[6279] = { 4,	TD|TF,		SEN(printargs), "n32_utimensat"		},
[6280] = { 3,	TD|TS,		SEN(printargs), "n32_signalfd"		},
[6281] = { 4,	TD,		SEN(printargs), "n32_timerfd"		},
[6282] = { 1,	TD,		SEN(printargs), "n32_eventfd"		},
[6283] = { 4,	TD,		SEN(printargs), "n32_fallocate"		},
[6284] = { 2,	TD,		SEN(printargs), "n32_timerfd_create"	},
[6285] = { 2,	TD,		SEN(printargs), "n32_timerfd_gettime"	},
[6286] = { 4,	TD,		SEN(printargs), "n32_timerfd_settime"	},
[6287] = { 4,	TD|TS,		SEN(printargs), "n32_signalfd4"		},
[6288] = { 2,	TD,		SEN(printargs), "n32_eventfd2"		},
[6289] = { 1,	TD,		SEN(printargs), "n32_epoll_create1"		},
[6290] = { 3,	TD,		SEN(printargs), "n32_dup3"			},
[6291] = { 2,	TD,		SEN(printargs), "n32_pipe2"			},
[6292] = { 1,	TD,		SEN(printargs), "n32_inotify_init1"		},
[6293] = { 4,	TD,		SEN(printargs), "n32_preadv"		},
[6294] = { 4,	TD,		SEN(printargs), "n32_pwritev"		},
[6295] = { 4,	TP|TS,		SEN(printargs), "n32_rt_tgsigqueueinfo"	},
[6296] = { 5,	TD,		SEN(printargs), "n32_perf_event_open"	},
[6297] = { 4,	TN,		SEN(printargs), "n32_accept4"		},
[6298] = { 5,	TN,		SEN(printargs), "n32_recvmmsg"		},
[6299] = { 3,	TD,		SEN(printargs), "n32_getdents64"		},
[6300] = { 2,	TD,		SEN(printargs), "n32_fanotify_init"		},
[6301] = { 5,	TD|TF,		SEN(printargs), "n32_fanotify_mark"		},
[6302] = { 4,	0,		SEN(printargs), "n32_prlimit64"		},
[6303] = { 5,	TD|TF,		SEN(printargs), "n32_name_to_handle_at"	},
[6304] = { 3,	TD,		SEN(printargs), "n32_open_by_handle_at"	},
[6305] = { 2,	0,		SEN(printargs), "n32_clock_adjtime"		},
[6306] = { 1,	TD,		SEN(printargs), "n32_syncfs"		},
[6307] = { 4,	TN,		SEN(printargs), "n32_sendmmsg"		},
[6308] = { 2,	TD,		SEN(printargs), "n32_setns"			},
[6309] = { 6,	0,		SEN(printargs), "n32_process_vm_readv"	},
[6310] = { 6,	0,		SEN(printargs), "n32_process_vm_writev"	},
[6311] = { 5,	0,		SEN(printargs), "n32_kcmp"			},
[6312] = { 3,	TD,		SEN(printargs), "n32_finit_module"		},
[6313] = { 3,	0,		SEN(printargs), "n32_sched_setattr"		},
[6314] = { 4,	0,		SEN(printargs), "n32_sched_getattr"		},
[6315] = { 5,	TD|TF,		SEN(printargs), "n32_renameat2"		},
[6316] = { 3,	0,		SEN(printargs), "n32_seccomp",		},
[6317] = { 3,	0,		SEN(printargs), "n32_getrandom",		},
[6318] = { 2,	TD,		SEN(printargs), "n32_memfd_create",		},
[6319] = { 3,	TD,		SEN(printargs), "n32_bpf",			},
[6320] = { 5,	TD|TF|TP|SE|SI,	SEN(printargs), "n32_execveat",		},
[6321] = { 1,	TD,		SEN(printargs), "n32_userfaultfd",		},
[6322] = { 2,	0,		SEN(printargs), "n32_membarrier",		},
[6323] = { 3,	TM,		SEN(printargs), "n32_mlock2"		},
[6324 ... 6399] = { },
